{
    "Lua.diagnostics.globals": [
        "vim"
    ],
    "Lua.runtime.version": "LuaJIT",
    "Lua.workspace.checkThirdParty": false,
    "Lua.workspace.library": [
        "${3rd}/luv/library",
        "${3rd}/mbed-os/library",
        "${3rd}/rig/library",
        "${3rd}/stitch/library",
        "**/*.lua"
    ]
}
